version: "3.4"
services:
  beacon-chain:
    build:
      context: beacon-chain
      args:
        UPSTREAM_VERSION: v5.2.1
    volumes:
      - beacon-data:/root/.lighthouse
    ports:
      - 9604:9604/tcp
      - 9604:9604/udp
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
    environment:
      DEBUG_LEVEL: info
      BEACON_API_PORT: 3500
      CORSDOMAIN: http://lighthouse-holesky.dappnode
      P2P_PORT: 9604
      CHECKPOINT_SYNC_URL: ""
      EXTRA_OPTS: ""
    image: beacon-chain.lighthouse-holesky.dnp.dappnode.eth:0.1.1
  validator:
    build:
      context: validator
      args:
        UPSTREAM_VERSION: v5.2.1
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
    environment:
      DEBUG_LEVEL: info
      HTTP_WEB3SIGNER: http://web3signer.web3signer-holesky.dappnode:9000
      BEACON_NODE_ADDR: http://beacon-chain.lighthouse-holesky.dappnode:3500
      GRAFFITI: validating_from_DAppNode
      EXTRA_OPTS: ""
      FEE_RECIPIENT_ADDRESS: ""
    image: validator.lighthouse-holesky.dnp.dappnode.eth:0.1.1
volumes:
  beacon-data: {}
